﻿<!DOCTYPE html>
<html>
  <head>
    <title>Angular QuickStart</title>
    <base href="/src/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="/node_modules/core-js/client/shim.min.js"></script>

    <script src="/node_modules/zone.js/dist/zone.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <!--<my-app>Loading AppComponent content here ...</my-app>-->
      <!--<my-app2>Loading AppComponent content here ...</my-app2>-->
      <!--<my-app3>Loading AppComponent content here ...</my-app3>-->
      <!--<my-app4>Loading AppComponent content here ...</my-app4>-->
      <my-app5>Loading AppComponent content here ...</my-app5>
  </body>
</html>
